{
  "name": "@rowanmanning/render-error-page",
  "version": "0.0.0",
  "description": "Render nice error pages with Express",
  "keywords": [
    "error",
    "express",
    "render"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/render-error-page.git"
  },
  "homepage": "https://github.com/rowanmanning/render-error-page",
  "bugs": "https://github.com/rowanmanning/render-error-page/issues",
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  },
  "scripts": {
    "test": "npm run test:coverage && npm run test:integration",
    "verify": "eslint .",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:coverage": "nyc npm run test:unit",
    "test:integration": "mocha 'test/integration/**/*.test.js'"
  },
  "peerDependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^3.2.1",
    "axios": "^0.26.0",
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "express4": "npm:express@^4.17.3",
    "express5": "npm:express@^5.0.0-beta.1",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.4"
  },
  "main": "lib/render-error-page.js",
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "eager": true
  },
  "mocha": {
    "timeout": 10000
  }
}
